ANSIColor 3.01 *
APItest 0.38 *
AnyDBM_File 1.01 *
App::Cpan 1.5701
App::Prove 3.23
App::Prove::State 3.23
App::Prove::State::Result 3.23
App::Prove::State::Result::Test 3.23
Archive::Extract 0.58
Archive::Tar 1.82 *
Archive::Tar::Constant 1.82 *
Archive::Tar::File 1.82 *
Attribute::Handlers 0.93
AutoLoader 5.72
AutoSplit 1.06
B 1.34 *
B::Concise 0.89 *
B::Lint 1.14
B::Lint::Debug 1.14
B::Showlex 1.03 *
B::Terse 1.06 *
B::Xref 1.03 *
Base64 3.13 *
Benchmark 1.13 *
CGI 3.59
CGI::Apache 1.01
CGI::Carp 3.51
CGI::Cookie 1.30
CGI::Fast 1.09
CGI::Pretty 3.46
CGI::Push 1.05
CGI::Switch 1.01
CGI::Util 3.53
CPAN 1.9800
CPAN::Author 5.5001
CPAN::Bundle 5.5
CPAN::CacheMgr 5.5001
CPAN::Complete 5.5
CPAN::Debug 5.5001
CPAN::DeferredCode 5.50
CPAN::Distribution 1.9602
CPAN::Distroprefs 6
CPAN::Distrostatus 5.5
CPAN::Exception::RecursiveDependency 5.5
CPAN::Exception::blocked_urllist 1.001
CPAN::Exception::yaml_not_installed 5.5
CPAN::Exception::yaml_process_error 5.5
CPAN::FTP 5.5005
CPAN::FTP::netrc 1.01
CPAN::FirstTime 5.5303
CPAN::HTTP::Client 1.9600
CPAN::HTTP::Credentials 1.9600
CPAN::HandleConfig 5.5003
CPAN::Index 1.9600
CPAN::InfoObj 5.5
CPAN::Kwalify 5.50
CPAN::LWP::UserAgent 1.9600
CPAN::Meta 2.120630
CPAN::Meta::Converter 2.120630
CPAN::Meta::Feature 2.120630
CPAN::Meta::History 2.120630
CPAN::Meta::Prereqs 2.120630
CPAN::Meta::Requirements 2.120630
CPAN::Meta::Spec 2.120630
CPAN::Meta::Validator 2.120630
CPAN::Meta::YAML 0.007
CPAN::Mirrors 1.9600
CPAN::Module 5.5001
CPAN::Nox 5.50
CPAN::Prompt 5.5
CPAN::Queue 5.5001
CPAN::Shell 5.5002
CPAN::Tarzip 5.5011
CPAN::URL 5.5
CPAN::Version 5.5001
CPANPLUS 0.9121
CPANPLUS::Dist::Build 0.62
CPANPLUS::Dist::Build::Constants 0.62
CPANPLUS::Internals 0.9121
CPANPLUS::Shell::Classic 0.0562
CPANPLUS::Shell::Default 0.9121
Call 1.40 *
Cap 1.13 *
Carp 1.26
Carp::Heavy 1.26
Class::Struct 0.63 *
Collate 0.89 *
Collate::CJK::Big5 0.65 *
Collate::CJK::GB2312 0.65 *
Collate::CJK::JISX0208 0.64 *
Collate::CJK::Korean 0.88 *
Collate::CJK::Pinyin 0.85 *
Collate::CJK::Stroke 0.85 *
Collate::Locale 0.89 *
Compress::Raw::Bzip2 2.048
Compress::Raw::Zlib 2.048
Compress::Zlib 2.048
Config 1 *
Config::Extensions 0.01 *
DB 1.04 *
DBM_Filter 0.04 *
DBM_Filter::compress 0.02 *
DBM_Filter::encode 0.02 *
DBM_Filter::int32 0.02 *
DBM_Filter::null 0.02 *
DBM_Filter::utf8 0.02 *
DB_File 1.826
DCLsym 1.05 *
Debug 1.17
Deparse 1.14 *
Devel::InnerPackage 0.4
Devel::SelfStubber 1.05
Digest 1.17
Digest::SHA 5.71
Digest::base 1.16
Digest::file 1.16
DirHandle 1.04 *
Dumper 2.135_06 *
Dumpvalue 1.17
Encode::Alias 2.15
Encode::CJKConstants 2.02
Encode::CN::HZ 2.05
Encode::Config 2.05
Encode::Encoder 2.02
Encode::Encoding 2.05
Encode::GSM0338 2.01
Encode::Guess 2.05
Encode::JP::H2Z 2.02
Encode::JP::JIS7 2.04
Encode::KR::2022_KR 2.02
Encode::MIME::Header 2.13
Encode::MIME::Header::ISO_2022_JP 1.03
Encode::MIME::Name 1.01
Encode::Unicode::UTF7 2.05
English 1.05 *
Env 1.03
Exporter 5.66
Exporter::Heavy 5.64_01 *
ExtUtils::CBuilder 0.280206
ExtUtils::CBuilder::Base 0.280206
ExtUtils::CBuilder::Platform::Unix 0.280206
ExtUtils::CBuilder::Platform::VMS 0.280206
ExtUtils::CBuilder::Platform::Windows 0.280206
ExtUtils::CBuilder::Platform::Windows::BCC 0.280206
ExtUtils::CBuilder::Platform::Windows::GCC 0.280206
ExtUtils::CBuilder::Platform::Windows::MSVC 0.280206
ExtUtils::CBuilder::Platform::aix 0.280206
ExtUtils::CBuilder::Platform::cygwin 0.280206
ExtUtils::CBuilder::Platform::darwin 0.280206
ExtUtils::CBuilder::Platform::dec_osf 0.280206
ExtUtils::CBuilder::Platform::os2 0.280206
ExtUtils::Command 1.17
ExtUtils::Command::MM 6.63_02
ExtUtils::Constant 0.23
ExtUtils::Constant::Base 0.05
ExtUtils::Constant::ProxySubs 0.08
ExtUtils::Constant::Utils 0.03
ExtUtils::Constant::XS 0.03
ExtUtils::Embed 1.30 *
ExtUtils::Install 1.58
ExtUtils::Installed 1.999002 *
ExtUtils::Liblist 6.63_02
ExtUtils::Liblist::Kid 6.63_02
ExtUtils::MM 6.63_02
ExtUtils::MM_AIX 6.63_02
ExtUtils::MM_Any 6.63_02
ExtUtils::MM_BeOS 6.63_02
ExtUtils::MM_Cygwin 6.63_02
ExtUtils::MM_DOS 6.63_02
ExtUtils::MM_Darwin 6.63_02
ExtUtils::MM_MacOS 6.63_02
ExtUtils::MM_NW5 6.63_02
ExtUtils::MM_OS2 6.63_02
ExtUtils::MM_QNX 6.63_02
ExtUtils::MM_UWIN 6.63_02
ExtUtils::MM_Unix 6.63_02
ExtUtils::MM_VMS 6.63_02
ExtUtils::MM_VOS 6.63_02
ExtUtils::MM_Win32 6.63_02
ExtUtils::MM_Win95 6.63_02
ExtUtils::MY 6.63_02
ExtUtils::MakeMaker 6.63_02
ExtUtils::MakeMaker::Config 6.63_02
ExtUtils::Manifest 1.61
ExtUtils::Mkbootstrap 6.63_02
ExtUtils::Mksymlists 6.63_02
ExtUtils::Myconst2perl 1
ExtUtils::Packlist 1.46
ExtUtils::ParseXS 3.16
ExtUtils::ParseXS::Constants 3.16
ExtUtils::ParseXS::CountLines 3.16
ExtUtils::ParseXS::Utilities 3.16
ExtUtils::Typemaps 3.16
ExtUtils::Typemaps::Cmd 3.16
ExtUtils::Typemaps::InputMap 3.16
ExtUtils::Typemaps::OutputMap 3.16
ExtUtils::Typemaps::Type 3.16
ExtUtils::XSSymSet 1.2 *
ExtUtils::testlib 6.63_02
Fatal 2.10
Fcntl 1.11 *
File 0.1200 *
File::Basename 2.84 *
File::CheckTree 4.41
File::Compare 1.1006 *
File::Copy 2.23 *
File::DosGlob 1.06 *
File::Fetch 0.32
File::Find 1.20 *
File::GlobMapper 1.000
File::Path 2.08_01
File::Spec 3.39_02
File::Spec::Cygwin 3.39_02
File::Spec::Epoc 3.39_02
File::Spec::Functions 3.39_02
File::Spec::Mac 3.39_02
File::Spec::OS2 3.39_02
File::Spec::Unix 3.39_02
File::Spec::VMS 3.39_02
File::Spec::Win32 3.39_02
File::stat 1.05 *
FileCache 1.08 *
FileHandle 2.02 *
Filter::Simple 0.88
FindBin 1.51 *
GDBM_File 1.14 *
Getopt::Long 2.38
Getopt::Std 1.07 *
Glob 1.17 *
HTTP::Tiny 0.017
Hash::Util 0.11 *
Hash::Util::FieldHash 1.10 *
HiRes 1.9725 *
Hostname 1.16 *
I18N::Collate 1.02
I18N::LangTags 0.38 *
I18N::LangTags::Detect 1.05 *
I18N::LangTags::List 0.35_01 *
IO::Compress::Adapter::Bzip2 2.048
IO::Compress::Adapter::Deflate 2.048
IO::Compress::Adapter::Identity 2.048
IO::Compress::Base 2.048
IO::Compress::Base::Common 2.048
IO::Compress::Bzip2 2.048
IO::Compress::Deflate 2.048
IO::Compress::Gzip 2.048
IO::Compress::Gzip::Constants 2.048
IO::Compress::RawDeflate 2.048
IO::Compress::Zip 2.048
IO::Compress::Zip::Constants 2.048
IO::Compress::Zlib::Constants 2.048
IO::Compress::Zlib::Extra 2.048
IO::Dir 1.10
IO::File 1.16
IO::Handle 1.33
IO::Pipe 1.15
IO::Poll 0.09
IO::Seekable 1.10
IO::Select 1.21
IO::Socket 1.34
IO::Socket::INET 1.33
IO::Socket::UNIX 1.24
IO::Uncompress::Adapter::Bunzip2 2.048
IO::Uncompress::Adapter::Identity 2.048
IO::Uncompress::Adapter::Inflate 2.048
IO::Uncompress::AnyInflate 2.048
IO::Uncompress::AnyUncompress 2.048
IO::Uncompress::Base 2.048
IO::Uncompress::Bunzip2 2.048
IO::Uncompress::Gunzip 2.048
IO::Uncompress::Inflate 2.048
IO::Uncompress::RawInflate 2.048
IO::Uncompress::Unzip 2.048
IPC::Cmd 0.76
IPC::Msg 2.03
IPC::Open2 1.04 *
IPC::Open3 1.12 *
IPC::Semaphore 2.03
IPC::SharedMem 2.03
IPC::SysV 2.03
JSON::PP 2.27200
Langinfo 0.08_02 *
List::Util 1.23
List::Util::PP 1.23 *
List::Util::XS 1.23
Locale::Codes 3.21
Locale::Codes::Constants 3.21
Locale::Codes::Country 3.21
Locale::Codes::Country_Codes 3.21
Locale::Codes::Country_Retired 3.21
Locale::Codes::Currency 3.21
Locale::Codes::Currency_Codes 3.21
Locale::Codes::Currency_Retired 3.21
Locale::Codes::LangExt 3.21
Locale::Codes::LangExt_Codes 3.21
Locale::Codes::LangExt_Retired 3.21
Locale::Codes::LangFam 3.21
Locale::Codes::LangFam_Codes 3.21
Locale::Codes::LangFam_Retired 3.21
Locale::Codes::LangVar 3.21
Locale::Codes::LangVar_Codes 3.21
Locale::Codes::LangVar_Retired 3.21
Locale::Codes::Language 3.21
Locale::Codes::Language_Codes 3.21
Locale::Codes::Language_Retired 3.21
Locale::Codes::Script 3.21
Locale::Codes::Script_Codes 3.21
Locale::Codes::Script_Retired 3.21
Locale::Country 3.21
Locale::Currency 3.21
Locale::Language 3.21
Locale::Maketext 1.22
Locale::Maketext::Guts 1.20
Locale::Maketext::GutsLoader 1.20
Locale::Maketext::Simple 0.21
Locale::Script 3.21
Log::Message 0.04
Log::Message::Config 0.04
Log::Message::Handlers 0.04
Log::Message::Item 0.04
Log::Message::Simple 0.08
MD5 2.51
Math::BigFloat 1.997
Math::BigFloat::Trace 0.29
Math::BigInt 1.998
Math::BigInt::Calc 1.997
Math::BigInt::CalcEmu 1.997
Math::BigInt::FastCalc 0.30
Math::BigInt::Trace 0.29
Math::BigRat 0.2603
Math::Complex 1.59
Math::Trig 1.23
Memoize 1.02
Memoize::AnyDBM_File 1.02
Memoize::Expire 1.02
Memoize::ExpireFile 1.02
Memoize::ExpireTest 1.02
Memoize::NDBM_File 1.02
Memoize::SDBM_File 1.02
Memoize::Storable 1.02
Module::Build 0.39_01
Module::Build::Base 0.39_01
Module::Build::Compat 0.39_01
Module::Build::Config 0.39_01
Module::Build::Cookbook 0.39_01
Module::Build::Dumper 0.39_01
Module::Build::ModuleInfo 0.39_01
Module::Build::Notes 0.39_01
Module::Build::PPMMaker 0.39_01
Module::Build::Platform::Amiga 0.39_01
Module::Build::Platform::Default 0.39_01
Module::Build::Platform::EBCDIC 0.39_01
Module::Build::Platform::MPEiX 0.39_01
Module::Build::Platform::MacOS 0.39_01
Module::Build::Platform::RiscOS 0.39_01
Module::Build::Platform::Unix 0.39_01
Module::Build::Platform::VMS 0.39_01
Module::Build::Platform::VOS 0.39_01
Module::Build::Platform::Windows 0.39_01
Module::Build::Platform::aix 0.39_01
Module::Build::Platform::cygwin 0.39_01
Module::Build::Platform::darwin 0.39_01
Module::Build::Platform::os2 0.39_01
Module::Build::PodParser 0.39_01
Module::Build::Version 0.87
Module::Build::YAML 1.41
Module::CoreList 2.66
Module::Load 0.22
Module::Load::Conditional 0.46
Module::Loaded 0.08
Module::Metadata 1.000009
Module::Pluggable 4.0
Module::Pluggable::Object 3.9
NDBM_File 1.12 *
NEXT 0.65
NamedCapture 0.08 *
Net::Cmd 2.29
Net::Config 1.11
Net::Domain 2.20
Net::FTP 2.77
Net::FTP::A 1.18
Net::FTP::E 0.01
Net::FTP::I 1.12
Net::FTP::L 0.01
Net::FTP::dataconn 0.11
Net::NNTP 2.24
Net::Netrc 2.12
Net::POP3 2.29
Net::Ping 2.38
Net::SMTP 2.31
Net::Time 2.10
Net::hostent 1.01 *
Net::netent 1.00 *
Net::protoent 1.00 *
Net::servent 1.01 *
Normalize 1.14
O 1.01 *
ODBM_File 1.12 *
Object::Accessor 0.42
Opcode 1.23 *
POSIX 1.30 *
Package::Constants 0.02
Params::Check 0.32
Parse::CPAN::Meta 1.4402
Peek 1.08 *
Perl::OSType 1.002
PerlIO 1.07 *
PerlIO::via::QuotedPrint 0.06
Piece 1.20_01 *
Pod::Checker 1.51
Pod::Escapes 1.04
Pod::Find 1.51
Pod::Html 1.1502 *
Pod::InputObjects 1.51
Pod::LaTeX 0.60
Pod::Man 2.25
Pod::ParseLink 1.10
Pod::ParseUtils 1.51
Pod::Parser 1.51
Pod::Perldoc 3.17
Pod::Perldoc::BaseTo 3.17
Pod::Perldoc::GetOptsOO 3.17
Pod::Perldoc::ToANSI 3.17
Pod::Perldoc::ToChecker 3.17
Pod::Perldoc::ToMan 3.17
Pod::Perldoc::ToNroff 3.17
Pod::Perldoc::ToPod 3.17
Pod::Perldoc::ToRtf 3.17
Pod::Perldoc::ToTerm 3.17
Pod::Perldoc::ToText 3.17
Pod::Perldoc::ToTk 3.17
Pod::Perldoc::ToXml 3.17
Pod::PlainText 2.05
Pod::Select 1.51
Pod::Simple 3.20 *
Pod::Simple::BlackBox 3.20 *
Pod::Simple::Checker 3.20 *
Pod::Simple::Debug 3.20 *
Pod::Simple::DumpAsText 3.20 *
Pod::Simple::DumpAsXML 3.20 *
Pod::Simple::HTML 3.20 *
Pod::Simple::HTMLBatch 3.20 *
Pod::Simple::HTMLLegacy 5.01 *
Pod::Simple::LinkSection 3.20 *
Pod::Simple::Methody 3.20 *
Pod::Simple::Progress 3.20 *
Pod::Simple::PullParser 3.20 *
Pod::Simple::PullParserEndToken 3.20 *
Pod::Simple::PullParserStartToken 3.20 *
Pod::Simple::PullParserTextToken 3.20 *
Pod::Simple::PullParserToken 3.20 *
Pod::Simple::RTF 3.20 *
Pod::Simple::Search 3.20 *
Pod::Simple::SimpleTree 3.20 *
Pod::Simple::Text 3.20 *
Pod::Simple::TextContent 3.20 *
Pod::Simple::TiedOutFH 3.20 *
Pod::Simple::Transcode 3.20 *
Pod::Simple::TranscodeDumb 3.20 *
Pod::Simple::TranscodeSmart 3.20 *
Pod::Simple::XHTML 3.20 *
Pod::Simple::XMLOutStream 3.20 *
Pod::Text 3.15
Pod::Text::Color 2.06
Pod::Text::Overstrike 2.04
Pod::Text::Termcap 2.06
Pod::Usage 1.51
QuotedPrint 3.13 *
SDBM_File 1.09 *
Safe 2.31_01
Scalar::Util 1.23
Scalar::Util::PP 1.23 *
Search::Dict 1.04
SelectSaver 1.02 *
SelfLoader 1.20
Socket 2.001
Soundex 3.03_01 *
Stdio 2.4 *
Storable 2.34
Symbol 1.07 *
Syslog 0.29 *
TAP::Base 3.23
TAP::Formatter::Base 3.23
TAP::Formatter::Color 3.23
TAP::Formatter::Console 3.23
TAP::Formatter::Console::ParallelSession 3.23
TAP::Formatter::Console::Session 3.23
TAP::Formatter::File 3.23
TAP::Formatter::File::Session 3.23
TAP::Formatter::Session 3.23
TAP::Harness 3.23
TAP::Object 3.23
TAP::Parser 3.23
TAP::Parser::Aggregator 3.23
TAP::Parser::Grammar 3.23
TAP::Parser::Iterator 3.23
TAP::Parser::Iterator::Array 3.23
TAP::Parser::Iterator::Process 3.23
TAP::Parser::Iterator::Stream 3.23
TAP::Parser::IteratorFactory 3.23
TAP::Parser::Multiplexer 3.23
TAP::Parser::Result 3.23
TAP::Parser::Result::Bailout 3.23
TAP::Parser::Result::Comment 3.23
TAP::Parser::Result::Plan 3.23
TAP::Parser::Result::Pragma 3.23
TAP::Parser::Result::Test 3.23
TAP::Parser::Result::Unknown 3.23
TAP::Parser::Result::Version 3.23
TAP::Parser::Result::YAML 3.23
TAP::Parser::ResultFactory 3.23
TAP::Parser::Scheduler 3.23
TAP::Parser::Scheduler::Job 3.23
TAP::Parser::Scheduler::Spinner 3.23
TAP::Parser::Source 3.23
TAP::Parser::SourceHandler 3.23
TAP::Parser::SourceHandler::Executable 3.23
TAP::Parser::SourceHandler::File 3.23
TAP::Parser::SourceHandler::Handle 3.23
TAP::Parser::SourceHandler::Perl 3.23
TAP::Parser::SourceHandler::RawTAP 3.23
TAP::Parser::Utils 3.23
TAP::Parser::YAMLish::Reader 3.23
TAP::Parser::YAMLish::Writer 3.23
Temp 0.22 *
Term::Complete 1.402
Term::ReadLine 1.09
Term::UI 0.30
Test 1.25_02
Test::Builder 0.98
Test::Builder::Module 0.98
Test::Builder::Tester 1.22
Test::Builder::Tester::Color 1.22
Test::Harness 3.23
Test::More 0.98
Test::Simple 0.98
Text::Abbrev 1.02
Text::Balanced 2.02
Text::ParseWords 3.27
Text::Tabs 2009.0305
Text::Wrap 2009.0305
Thread 3.02 *
Thread::Queue 2.12
Thread::Semaphore 2.12
Tie::Array 1.05 *
Tie::File 0.98
Tie::Handle 4.2 *
Tie::Hash 1.04 *
Tie::Memoize 1.1 *
Tie::RefHash 1.39
Tie::Scalar 1.02 *
Tie::StdHandle 4.2 *
Tie::SubstrHash 1.00 *
Time::Local 1.2000
Time::gmtime 1.03 *
Time::localtime 1.02 *
Time::tm 1.00 *
Typemap 0.08 *
UNIVERSAL 1.11 *
Unicode::UCD 0.43 *
User::grent 1.01 *
User::pwent 1.00 *
Version::Requirements 0.101022
Win32 0.44
Win32CORE 0.02 *
Zlib 1.10 *
_charnames 1.31 *
arybase 0.05 *
attributes 0.19 *
autodie 2.10
autodie::exception 2.10
autodie::exception::system 2.10
autodie::hints 2.10
autouse 1.07
base 2.18
bigint 0.29
bignum 0.29
bigrat 0.29
blib 1.06 *
bytes 1.04 *
charnames 1.30 *
constant 1.23
deprecate 0.02 *
diagnostics 1.28 *
encoding 0.15 *
encoding::warnings 0.11
feature 1.27 *
fields 2.16
filetest 1.02 *
if 0.0602
inc::latest 0.39_01
inc::latest::private 0.39_01
integer 1.00 *
less 0.03 *
locale 1.01 *
mmap 0.010 *
mro 1.09 *
open 1.10 *
ops 1.02 *
overload 1.18 *
overloading 0.02 *
parent 0.225
perlfaq 5.0150039
re 0.19 *
scalar 0.14 *
sigtrap 1.06 *
sort 2.01 *
strict 1.07 *
subs 1.01 *
threads 1.86
threads::shared 1.40
utf8 1.09 *
vars 1.02 *
version 0.99
via 0.12 *
vmsish 1.03 *
warnings 1.13 *
warnings::register 1.02 *
