AnyDBM_File 1.01
Archive::Tar 1.82
B 1.34
B::Deparse 1.14
Benchmark 1.13
Class::Struct 0.63
Config 1
Config::Extensions 0.01
DB 1.04
DBM_Filter 0.04
DBM_Filter::compress 0.02
DBM_Filter::encode 0.02
DBM_Filter::int32 0.02
DBM_Filter::null 0.02
DBM_Filter::utf8 0.02
Devel::Peek 1.08
DirHandle 1.04
DynaLoader 1.14
English 1.05
Errno 1.15
Exporter::Heavy 5.64_01
ExtUtils::Embed 1.30
ExtUtils::XSSymSet 1.2
Fcntl 1.11
File::Basename 2.84
File::Compare 1.1006
File::Copy 2.23
File::DosGlob 1.06
File::Find 1.20
File::Glob 1.17
File::stat 1.05
FileCache 1.08
FileHandle 2.02
FindBin 1.51
GDBM_File 1.14
Getopt::Std 1.07
Hash::Util 0.11
Hash::Util::FieldHash 1.10
I18N::LangTags 0.38
I18N::Langinfo 0.08_02
IO::Compress 2.048
IPC::Open3 1.12
NDBM_File 1.12
Net::hostent 1.01
Net::netent 1.00
Net::protoent 1.00
Net::servent 1.01
ODBM_File 1.12
Opcode 1.23
PerlIO 1.07
PerlIO::encoding 0.15
PerlIO::mmap 0.010
PerlIO::scalar 0.14
PerlIO::via 0.12
Pod::Html 1.1502
Pod::Simple 3.20
SDBM_File 1.09
SelectSaver 1.02
Symbol 1.07
Sys::Hostname 1.16
Thread 3.02
Tie::Array 1.05
Tie::Handle 4.2
Tie::Hash 1.04
Tie::Hash::NamedCapture 0.08
Tie::Memoize 1.1
Tie::Scalar 1.02
Tie::StdHandle 4.2
Tie::SubstrHash 1.00
Time::gmtime 1.03
Time::localtime 1.02
Time::tm 1.00
UNIVERSAL 1.11
Unicode::UCD 0.43
User::grent 1.01
User::pwent 1.00
VMS::DCLsym 1.05
VMS::Stdio 2.4
Win32CORE 0.02
XS::APItest 0.38
XS::Typemap 0.08
_charnames 1.31
arybase 0.05
attributes 0.19
blib 1.06
bytes 1.04
charnames 1.30
deprecate 0.02
diagnostics 1.28
feature 1.27
filetest 1.02
integer 1.00
less 0.03
locale 1.01
mro 1.09
open 1.10
overload 1.18
overloading 0.02
re 0.19
sigtrap 1.06
sort 2.01
strict 1.07
subs 1.01
utf8 1.09
vars 1.02
vmsish 1.03
warnings 1.13
warnings::register 1.02
